# AppGastos

./: .gitignore  pom.xml
appGastos-base-common/: pom.xml
appGastos-base-common/src/test/java/com/bieitoProyects/appGastos/appGastosbasecommon/: AppGastosBaseCommonApplicationTests.java
appGastos-base-server/: pom.xml
appGastos-base-server/src/main/resources/: application.properties
appGastos-base-server/src/test/java/com/bieitoProyects/appGastos/appGastosbaseserver/: AppGastosBaseServerApplicationTests.java
appGastos-main-server/: pom.xml
appGastos-main-server/src/main/java/com/bieitoProyects/appGastos/main/server/: ServerApplication.java
appGastos-main-server/src/main/resources/: application.properties  application.yaml
appGastos-main-server/src/test/java/com/bieitoProyects/AppGastos/: AppGastosApplicationTests.java
