
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/pickapp.p12
## The password used to generate the certificate
#server.ssl.key-store-password=caronte
## The alias mapped to the certificate
#server.ssl.key-alias=pickapp
#
#security.require-ssl=false

appGastosinserver.version=0.0.0